.article-list{
  padding: 15px 0 25px 0;
}

.article-list-title{
  margin-bottom: 15px;

  font-size: 26px;
}

.custom-card{
  height: 100%;
}

.custom-card-body{
  display: flex;
  flex-direction: column;
}

.custom-card-text{
  height: 48px;

  margin-top: auto;

  overflow: hidden;
}

.custom-card-btn{
  align-self: flex-start;
}

.custom-card-inner{
  position: relative;
}

.custom-card-img{
  width: 100%;
  height: 210px;

  object-fit: cover;
}

.custom-card-category{
  position: absolute;
  top: 18px;
  right: 18px;

  font-weight: 300;
  font-size: 12px;

  text-align: center;

  a{
    min-width: 84px;

    display: block;

    padding: 4px 6px;

    border-radius: 4px;
    box-shadow: 0 0 4px 0 rgba($red,0.4);

    background-color: #dc3545;

    color: rgba(#f8f8f8,0.8);

    text-decoration: none;

    opacity: 1;

    transition: opacity 0.2s ease;

    &:hover{
      opacity: 0.8;
    }

    &:active{
      opacity: 0.6;
    }
  }
}
